PalliNet/Components/StartCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PalliNet.Components.StartCard">
    <Grid Margin="40, 130">
        <Rectangle Fill="White"
                   Opacity="0.5"
                   RadiusX="50"
                   RadiusY="50"
                   Stroke="Gray" />
        <VerticalStackLayout
            Spacing="10"
            VerticalOptions="Center">

            <Image
                Source="temp_pic.png"
                SemanticProperties.Description="Temporary Picture"
                HeightRequest="150"
                HorizontalOptions="Center"
                Margin="20" />
            <Label
                Text="PALLINET"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="45"
                HorizontalOptions="Center"
                FontAttributes="Bold"/>

            <Label
                Text="Care for living"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="20"
                HorizontalOptions="Center" 
                Padding="0, 0, 0, 80"/>

            <Button
                Text="Enter"
                SemanticProperties.Hint="Navigates to Login Choices"

                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </Grid>
    
</ContentView>
