PalliNet/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PalliNet.Views.LandingPage"
             Title="LandingPage"
             Shell.NavBarIsVisible="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              BackgroundColor="White" >
            <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Spacing="55">
                <Label Text="Have a referral?"
                   TextColor="Navy"
                   FontSize="30"
                   HorizontalOptions="Center" />
                <Button Text="Click Here"
                    BackgroundColor="Navy"
                    HeightRequest="60"
                    WidthRequest="250"
                    FontSize="26" />
            </VerticalStackLayout>
           
        </Grid>
        <Grid Grid.Row="1"
              BackgroundColor="Navy" >
            <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Spacing="55">
                <Label Text="Search your local area"
                   TextColor="White"
                   FontSize="30"
                   HorizontalOptions="Center"/>
                <Button Text="Click Here"
                    BackgroundColor="White"
                    HeightRequest="60"
                    WidthRequest="250"
                    FontSize="26"
                    TextColor="Navy"/>
            </VerticalStackLayout>

        </Grid>

    </Grid>
</ContentPage>