PalliNet/Views/PhysicianLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PalliNet.Views.PhysicianLoginPage"
             Title="PhysicianLoginPage"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout HorizontalOptions="Center"
                         Padding="20, 100"
                         Spacing="80">
        <Label Text="Physician Login"
               FontSize="34"/>
        <VerticalStackLayout Spacing="20">
            <VerticalStackLayout Spacing="5">
                <Label Text="Username"
                       FontSize="25"
                       Padding="3, 0, 0, 0"/>
                <Entry x:Name="Username"
                       Placeholder="username"/>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="5">
                <Label Text="Password"
                       FontSize="25"
                       Padding="3, 0, 0, 0"/>
                <Entry x:Name="Password"
                   Placeholder="password"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
        
        <Button Text="Login"
                ClassId="Login"
                BackgroundColor="DarkGrey"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="1"
                FontSize="20"
                WidthRequest="200"
                Clicked="OnButtonClicked"/>
        <Button Text="Return"
                BackgroundColor="LightGray"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="1"
                ClassId="Return"
                WidthRequest="80"
                Clicked="OnButtonClicked"
                FontSize="12"/>

    </VerticalStackLayout>
</ContentPage>